<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:id="@+id/item_followup_layout"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/followup_comments_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_message_24" />

        <TextView
            android:id="@+id/txt2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:text="Contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_border_clear_24"
            android:text="Carpet Area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="txt2,txt3,txt4,txt1,txt5"
            tools:layout_editor_absoluteX="411dp" />

        <TextView
            android:id="@+id/i_followup_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt1"
            app:layout_constraintEnd_toStartOf="@+id/lead_comments_icon"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            tools:text="Name Here" />

        <TextView
            android:id="@+id/i_followup_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:autoLink="phone"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt2"
            app:layout_constraintEnd_toStartOf="@+id/lead_comments_icon"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            tools:text="Number Here" />

        <TextView
            android:id="@+id/i_followup_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="City Here"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2" />

        <TextView
            android:id="@+id/i_followup_carpet_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Carpet Area Here"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier2" />

        <TextView
            android:id="@+id/i_followup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:text="Date Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:text="Last Call Date"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt4" />
        <TextView
            android:id="@+id/txt51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:text="Next Call Date"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt5" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_baseline_message_24"
            android:text="Last Comment"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt51" />

        <TextView
            android:id="@+id/i_followup_last_call_date"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            tools:text="Last Call Date Here"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt5"
            />

        <TextView
            android:id="@+id/i_followup_next_call_date"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            tools:text="next Call Date Here"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt51"
            />

        <TextView
            android:id="@+id/i_followup_last_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt6"
            app:layout_constraintStart_toEndOf="@+id/txt6"
            tools:text="Last Comment Here" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:text="Comment Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt6" />

        <TextView
            android:id="@+id/i_followup_last_comment_date"
app:layout_constraintStart_toEndOf="@id/barrier2"
            android:layout_marginEnd="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Last Comment Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt7"
            app:layout_constraintEnd_toStartOf="@+id/i_followup_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>